URL_LATTES="http://lattes.cnpq.br/"
URL_LATTES_10="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id="
URL_PREVIEW_LATTES="http://buscatextual.cnpq.br/buscatextual/preview.do?metodo=apresentar&id="